=Longest Common Subsequence=

Given two strings `text1` and `text2`, return *the length of their longest* ***common subsequence***. If there is no **common subsequence**, return `0`.

A **subsequence** of a string is a new string generated from the original string with some characters (can be none) deleted without changing the relative order of the remaining characters.

- For example, `"ace"` is a subsequence of `"abcde"`.

A **common subsequence** of two strings is a subsequence that is common to both strings.

**Example 1:**<br>
*Input:* `text1 = "abcde", text2 = "ace"`
*Output:* `3`<br>
*Explanation:* The longest common subsequence is `"ace"` and its length is `3`.<br>

**Example 2:**<br>
*Input:* `text1 = "abc", text2 = "abc"`<br>
*Output:* `3`<br>
*Explanation:* The longest common subsequence is `"abc"` and its length is `3`.<br>

**Example 3:**<br>
*Input:* `text1 = "abc", text2 = "def"`<br>
*Output:* `0`<br>
*Explanation:* There is no such common subsequence, so the result is `0`.<br>
 
**Constraints:**<br>
- `1 <= text1.length, text2.length <= 1000`
- `text1` and `text2` consist of only lowercase English characters.



