=Break a Palindrome=

Given a palindromic string of lowercase English letters `palindrome`, replace **exactly one** character with any lowercase English letter so that the resulting string is **not** a palindrome and that it is the **lexicographically smallest** one possible.

Return *the resulting string. If there is no way to replace a character to make it not a palindrome, return an* ***empty string***.

A string `a` is lexicographically smaller than a string `b` (of the same length) if in the first position where `a` and `b` differ, `a` has a character strictly smaller than the corresponding character in `b`. For example, `"abcc"` is lexicographically smaller than `"abcd"` because the first position they differ is at the fourth character, and `'c'` is smaller than `'d'`.


**Example 1:**<br>
*Input:* `palindrome = "abccba"`<br>
*Output:* `"aaccba"`<br>
*Explanation:* There are many ways to make `"abccba"` not a palindrome, such as `"zbccba"`, `"aaccba"`, and `"abacba"`. Of all the ways, `"aaccba"` is the lexicographically smallest.<br>

**Example 2:**<br>
*Input:* `palindrome = "a"`<br>
*Output:* `""`<br>
*Explanation:* There is no way to replace a single character to make `"a"` not a palindrome, so return an empty string.<br>

**Example 3:**<br>
*Input:* `palindrome = "aa"`<br>
*Output:* `"ab"`<br>

**Example 4:**<br>
*Input:* `palindrome = "aba"`<br>
*Output:* `"abb"`<br>
 
**Constraints:**<br>
- `1 <= palindrome.length <= 1000`
- palindrome consists of only lowercase English letters.



