=Climbing Stairs=

You are climbing a staircase. It takes `n` steps to reach the top.

Each time you can either climb `1` or `2` steps. In how many distinct ways can you climb to the top?

**Example 1:**<br>
*Input:* `n = 2`<br>
*Output:* `2`<br>
*Explanation:* There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps

**Example 2:**<br>
*Input:* `n = 3`<br>
*Output:* `3`<br>
*Explanation:* There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step
 
**Constraints:**<br>
- `1 <= n <= 45`


