=Split Linked List in Parts=

Given the `head` of a singly linked list and an integer `k`, split the linked list into `k` consecutive linked list parts.

The length of each part should be as equal as possible: no two parts should have a size differing by more than one. This may lead to some parts being null.

The parts should be in the order of occurrence in the input list, and parts occurring earlier should always have a size greater than or equal to parts occurring later.

Return an array of the `k` parts.

**Example 1:**<br>
```mermaid 
A((1))-->B((2))
B-->C((3))
```

*Input:* `head = [1, 2, 3], k = 5`<br>
*Output:* `[[1], [2], [3], [], []]`<br>
*Explanation:* The first element `output[0]` has `output[0].val = 1`, `output[0].next = null`. The last element `output[4]` is `null`, but its string representation as a `ListNode` is `[]`.<br>

**Example 2:**<br>
```mermaid 
A((1))-->B((2))
B-->C((3))
C-->D((4))
D-->E((5))
E-->F((6))
F-->G((7))
G-->H((8))
H-->I((9))
I-->J((10))
```

*Input:* `head = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],  k = 3`<br>
*Output:* `[[1, 2, 3, 4], [5, 6, 7], [8, 9, 10]]`<br>
Explanation:
The input has been split into consecutive parts with size difference at most 1, and earlier parts are a larger size than the later parts.
 

Constraints:

The number of nodes in the list is in the range [0, 1000].
0 <= Node.val <= 1000
1 <= k <= 50
