Given an unsorted array of integers `nums`, return *the length of the longest consecutive elements sequence*.

You must write an algorithm that runs in `O(n)` time.

**Example 1:**<br>
*Input:* `nums = [100, 4, 200, 1, 3, 2]`<br>
*Output:* `4`<br>
*Explanation:* The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.<br>

**Example 2:**<br>
*Input:* `nums = [0, 3, 7, 2, 5, 8, 4, 6, 0, 1]`<br>
*Output:* `9`<br>
 

**Constraints:**<br>
- `0 <= nums.length <= 10^5`
- `-10^9 <= nums[i] <= 10^9`
