Given an integer `numRows`, return the first `numRows` of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

1<br>
1 1<br>
1 2 1<br>
1 3 3 1<br>
1 4 6 4 1<br>

**Example 1:**<br>
*Input:* `numRows = 5`<br>
*Output:* `[[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]`<br>

**Example 2:**<br>
*Input:* `numRows = 1`<br>
*Output:* `[[1]]`<br>

Constraints:<br>
- `1 <= numRows <= 30`
