A decimal number is called **deci-binary** if each of its digits is either `0` or `1` without any leading zeros. For example, `101` and `1100` are **deci-binary**, while `112` and `3001` are not.

Given a string `n` that represents a positive decimal integer, return *the* ***minimum*** *number of positive* ***deci-binary*** *numbers needed so that they sum up to* `n`.

**Example 1:**<br>
*Input:* `n = "32"`<br>
*Output:* `3`<br>
*Explanation:* `10 + 11 + 11 = 32`<br>

**Example 2:**<br>
*Input:* `n = "82734"`<br>
*Output:* `8`<br>

**Example 3:**<br>
*Input:* `n = "27346209830709182346"`<br>
*Output:* `9`<br>
 
**Constraints:**<br>
    - `1 <= n.length <= 10^5`
    - `n` consists of only digits.
    - `n` does not contain any leading zeros and represents a positive integer.
