=Complex Number Multiplication=

A complex number can be represented as a string on the form " **real+imaginary** i" where:

- `real` is the real part and is an integer in the range `[-100, 100]`.
- `imaginary` is the imaginary part and is an integer in the range `[-100, 100]`.
- `i^2 == -1`.

Given two complex numbers `num1` and `num2` as strings, return *a string of the complex number that represents their multiplications*.
 
**Example 1:**<br>
*Input:* `num1 = "1+1i", num2 = "1+1i"`<br>
*Output:* `"0+2i"`<br>
*Explanation:* `(1 + i) * (1 + i) = 1 + i2 + 2 * i = 2i`, and you need convert it to the form of `0+2i`.<br>

**Example 2:**<br>
*Input:* `num1 = "1+-1i", num2 = "1+-1i"`<br>
*Output:* `"0+-2i"`<br>
*Explanation:* `(1 - i) * (1 - i) = 1 + i2 - 2 * i = -2i`, and you need convert it to the form of `0+-2i`.<br>

**Constraints:**<br>
- `num1` and `num2` are valid complex numbers.



