Given a string `s`, return *the string after replacing every uppercase letter with the same lowercase letter*.

 

**Example 1:**<br>
*Input:* `s = "Hello"`<br>
*Output:* `"hello"`<br>

**Example 2:**<br>
*Input:* `s = "here"`<br>
*Output:* `"here"`<br>

**Example 3:**<br>
*Input:* `s = "LOVELY"`<br>
*Output:* `"lovely"`<br>
 

**Constraints:**
    - `1 <= s.length <= 100`
    - `s` consists of printable ASCII characters.
