=Perfect Squares=

Given an integer `n`, return *the least number of perfect square numbers that sum to* `n`.

A **perfect square** is an integer that is the square of an integer; in other words, it is the product of some integer with itself. For example, `1`, `4`, `9`, and `16` are perfect squares while `3` and `11` are not.

**Example 1:**<br>
*Input:* `n = 12`<br>
*Output:* `3`<br>
*Explanation:* `12 = 4 + 4 + 4`<br>

**Example 2:**<br>
*Input:* `n = 13`<br>
*Output:* `2`
*Explanation:* `13 = 4 + 9`<br>.
 
**Constraints:**<br>
- `1 <= n <= 10^4`


