=Valid Triangle Number=

Given an integer array `nums`, return *the number of triplets chosen from the array that can make triangles if we take them as side lengths of a triangle*.

**Example 1:**<br>
*Input:* `nums = [2, 2, 3, 4]`<br>
*Output:* `3`<br>
*Explanation:* Valid combinations are:<br>
`2, 3, 4` (using the first 2)<br>
`2, 3, 4` (using the second 2)<br>
`2, 2, 3`<br>

**Example 2:**<br>
*Input:* `nums = [4, 2, 3, 4]`<br>
*Output:* `4`<br>

**Constraints:**
- `1 <= nums.length <= 1000`
- `0 <= nums[i] <= 1000`



