=3Sum Closest=

Given an array `nums` of *n* integers and an integer `target`, find three integers in `nums` such that the sum is closest to target. Return the sum of the three integers. You may assume that each input would have exactly one solution.

**Example 1:**<br>
*Input:* `nums = [-1, 2, 1, -4], target = 1`<br>
*Output:* `2`<br>
*Explanation:* The sum that is closest to the target is `2` `(-1 + 2 + 1 = 2)`.<br>
 
**Constraints:**<br>
- `3 <= nums.length <= 10^3`
- `-10^3 <= nums[i] <= 10^3`
- `-10^4 <= target <= 10^4`



