=Find Peak Element=

A peak element is an element that is strictly greater than its neighbors.

Given an integer array `nums`, find a peak element, and return its index. If the array contains multiple peaks, return the index to **any of the peaks**.

You may imagine that `nums[-1] = nums[n] = -\infty`.

You must write an algorithm that runs in `O(log n)` time.

 
**Example 1:**<br>
*Input:* `nums = [1, 2, 3, 1]`<br>
*Output:* `2`<br>
*Explanation:* `3` is a peak element and your function should return the index number `2`.<br>

**Example 2:**<br>
*Input:* `nums = [1, 2, 1, 3, 5, 6, 4]`<br>
*Output:* `5`<br>
*Explanation:* Your function can return either index number `1` where the peak element is `2`, or index number `5` where the peak element is `6`.<br>

**Constraints:**
- `1 <= nums.length <= 1000`
- `-2^31 <= nums[i] <= 2^31 - 1`
- `nums[i] != nums[i + 1]` for all valid `i`.



